# Copy and paste this configuration into the Nginx Proxy Manager custom configuration section for your desired proxy host.

location /api/anthropic/ {
    proxy_pass https://api.anthropic.com/;
    proxy_set_header Host api.anthropic.com;
    proxy_set_header anthropic-dangerous-direct-browser-access true;
    proxy_ssl_server_name on;
}